<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
        <meta name="theme-color" content="#990000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .bigImage {
            width: 300px;
            height: auto;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header h2 {
            color: white;
        }
        
        body {
            background-image: url(background.png);
            background-size: cover;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header h2 {
            color: white;
        }
        
        body {
            background-image: url(background.png);
            background-size: cover;
        }
        
        #comment {
            width: 50%;
        }
        .well {
            background-color: white;
            outline-style: solid;
            outline-color: #990000;
            outline-width: 5px;
            align-content: center;;
            margin: 20px;
            width: fit-content;
            text-indent: 30px;
        }
        aside{
            margin:10px;
        }
    </style>
</head>

<body>


    <div class="header-container">
        <header class="wrapper clearfix">
            <a href="http://buyandregret.com">
                <div class="header">
                    <img src="iconweb.png" alt="buyandregret" />
                    <h1>Buy and Regret</h1>
                    <h2>An Honest Gaming Website</h2>
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="http://buyandregret.com/reviews">Reviews</a></li>
                    <li><a href="http://buyandregret.com/playing">Playing</a></li>
                    <li><a href="http://buyandregret.com/buying">Buying</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <article>
                <div class="well container-fluid">
                    <div class="img well">
                        <a class="text-center" target="_blank" href="http://store.xbox.com/en-US/Xbox-One/Games/Dead-Island-Definitive-Edition/8588294a-2c20-4fad-b027-0fff5c48bcea">
                            <img class="bigImage" src="deadisland.jpg"
                                alt="dedisland">
                        </a>
                    </div>
                    <h2>Dead Island Definitive Edition Review</h2>
                    
                    A type of games that has always been popular among gamers old and young are zombie games from the Left 4 Dead games to Dying Light a game that reimagined the concept of surviving the zombie horde. But a game that will always be close to my heart is Dead Island a very standard take on zombie survival games but still very entertaining in its own right. A bundle was recently released on May 31, 2016 called the Dead Island Definitive Edition which included Dead Island 1, Dead Island Riptide and a lesser known title called Dead Island Retro Revenge which in all seriousness did not even deserve to be mentioned but I am a kind human being so enjoy that tidbit of information. So with the remastered Dead Island coming out you might wonder is it worth it well let gets to it.

                    <p>
                       With its release the first thing you will notice is that Dead Island Definitive Edition has definitely been improved graphically. The game seems more bright and colorful and you can see the detail of the npcs faces unlike its xbox 360 and ps3 predecessor. The increased graphics make the game more enticing for me, I played Dead Island on the 360 for a week straight in order to unlock all campaign achievements and I succeeded. I never really gave much thought towards graphics in games because I did not mind a game looking terrible if it had solid gameplay and Dead Island for all its flaws was still insanely fun for me so I played it without and enjoyed it. I will say that looking back at it Dead Island Original was very lacking in visuals and they did a very nice job in upgrading the graphics in the Definitive Edition. 
                    </p>
                    <p>
                        Now for gameplay it feels very similar and to me that is great I always enjoyed the combat in Dead Island but maybe that is because bashing people's skulls in gives me comfort but hey everyone enjoys different things so thanks for understanding. I will say it does feel as though weapons are less durable but it is possible I am remembering incorrectly and without a way to test it due to my lack of a xbox 360 I can only speculate. The stamina system is still very apparent in the game so do not worry you’ll be out of breathe faster than you can swing that baseball bat and I mean that conserve that stamina otherwise you’ll go flying backwards. I won’t sit here and say that Dead Island has ever been the most unique in combat and that it is now after being remastered but it is still entertaining and fun especially when I get bonuses for using Sam B and blunt weapons. Dead Island's combat may be the same but here is a tip for you that never gets old, get some friends and just enjoy the beauty of bright red gas canisters and closing doors and molotovs.
                    </p>

                    So I’ll answer the question that you came here for in the first place is it worth buying, in my opinion if you’re like me and have at least two or three friends that will play it with you then it is definitely worth buying for the forty dollar price tag since it comes with a full game, half a game and whatever that retro thing is. Upon saying that it is a very nostalgic experience playing the game me and my best friend played back in the day so it will always be fun to me. If you are not into standard zombie gameplay and combat then Dying Light is probably the game for you but if you have the time to sit down with friends and play for a few hours I would not look past the remastered Dead Island games. 
As always I hope this was helpful and that you enjoyed my opinion on the game discussed. I appreciate all feedback that you can leave in the comment section and I hope you all have a nice day or night. 

                </div>
        </div>
    <div id="comment" class="well">
        <!-- begin htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/default/skin.css" />
        <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=470&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        <!-- end htmlcommentbox.com -->
    </div>
    </div>
    <div class="footer-container">
        <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="http://buyandregret.com/followus">Follow us!</a></h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79425941-1', 'auto');
	  ga('send', 'pageview');
        </script>
</body>

</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
